OPENAI_API_KEY=
PINECONE_API_KEY=
PORT=

type=
project_id=
private_key_id=
private_key=
client_email=
client_id=
auth_uri=
token_uri=
auth_provider_x509_cert_url=
client_x509_cert_url=
universe_domain=

indexName=
indexHost=

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_API_BEARER_TOKEN=

TWITTER_API_BEARER_TOKEN2=

TELEGRAM_BOT_TOKEN=